<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to_do list</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        box-sizing: border-box;
    } 
    .container{
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg, rgb(103, 23, 23), rgb(17, 17, 118), rgb(117, 18, 35));
        padding: 10px;
    } 
    .todo{
        width: 100%;
        max-width: 540px;
        background: #fff;
        margin: 100px auto 20px;
        padding: 40px 30px 70px;
        border-radius: 10px;
    } 
     .todo h2{
        color: #002765;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
     }
     .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #edeef0;
        border-radius: 30px;
        padding-left: 20px;
        margin-bottom: 25px;
     } 
     input{
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        padding: 10px;
     }
     button{
        border: none;
        outline: none; 
        padding: 16px 50px;
        background: #881c10;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        border-radius: 40px;
     }
     ul li{
        list-style: none;
        font-size: 17px;
        padding: 12px 8px 12px 50px;
        user-select: none;
        cursor: pointer;
        position: relative;
     }
     ul li::before{
        content: "";
        position: absolute;
        height: 28px;
        width: 28px;
        border-radius: 50%;
        background-image: url(assets/circle.jpg);
        background-size: cover;
        background-position: center;
        top: 12px;
        left: 8px;
     }
     ul li.check{
        color: #555;
        text-decoration: line-through;

     }
     ul li.check::before{
        background-image: url(assets/filled.png);
     }
     ul li span{
        position: absolute;
        right: 0;
        top: 5px;
        width: 40px;
        height: 40px;
        font-size: 22px;
        color: #555;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
     }
     ul li span:hover{
        background: #edeef0;
     }
    </style>
</head>
<body>
   <div class="container">
    <div class="todo">
<h2>TO-DO List</h2>
<div class="row">
    <input type="text" id="input-box" placeholder="add your text">
    <button onclick="addTask()">add</button>
</div>
<ul id="list">
<!-- <li class="check">task 1</li>
<li>task 2</li>
<li>task 3</li> -->
</ul>
    </div>  
   </div>
    
    <script>
const inputBox = document.getElementById("input-box"); 
const list = document.getElementById("list"); 

function addTask(){
    if(inputBox.value ===""){
        alert("you must write something!");
    }
     else{
        let li = document.createElement("li");
        li.innerHTML = inputBox.value;
        list.appendChild(li);
        let span = document.createElement("span");
        span.innerHTML = "\u00d7";
        li.appendChild(span);
     }
     inputBox.value = "";
     saveData();
}
list.addEventListener("click", function(e){
    if(e.target.tagName === "LI"){
        e.target.classList.toggle("checked"); 
        saveData();         
            }
            else if(e.target.tagName === "SPAN"){
             e.target.parentElement.remove();  
             saveData(); 
            }
    },false);
    function saveData(){
        localStorage.setItem("data", list.innerHTML);
    }
    function showTask(){
        list.innerHTML = localStorage.getItem("data");
    }
 showTask();

    </script>
</body>
</html>